.apartment, .tenant{
  display: inline-block;
  width: 200px;


}

.photo{
  border: 1px solid #555555;
  align: right
  width: 70%;
  height: 220px;
  background-size: fixed;
}

.navbar-default {
    background-color: while;
    border-color: black;
}
/* title */
.navbar-default .navbar-brand {
    color: black;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
